# employee-department-backend

./: README.md
employee-department/: pom.xml
employee-department/src/main/java/com/jayraj/employee/: CorsConfig.java  EmployeeDepartmentApplication.java
employee-department/src/main/java/com/jayraj/employee/controller/: DepartmentController.java  EmployeeController.java  ReportController.java
employee-department/src/main/java/com/jayraj/employee/dto/: DepartmentDTO.java  EmployeeDTO.java
employee-department/src/main/java/com/jayraj/employee/entity/: Department.java  Employee.java
employee-department/src/main/java/com/jayraj/employee/repository/: DepartmentRepository.java  EmployeeRepository.java
employee-department/src/main/java/com/jayraj/employee/service/: DepartmentService.java  EmployeeService.java  JasperReportService.java
employee-department/src/main/resources/: application.properties
employee-department/src/main/resources/reports/: employee_report.jrxml
employee-department/src/test/java/com/jayraj/employee/: EmployeeDepartmentApplicationTests.java
